<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20155b4915f84a0982caedc7ff8c956b" Name="Diagram1">
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Address" Width="1.5" PointX="3" PointY="90.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AppErrLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AppTaskLanguage" Width="1.5" PointX="5.25" PointY="170" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AppTask" Width="1.5" PointX="3" PointY="169.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="137.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="148.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="141.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetUser" Width="1.5" PointX="3.75" PointY="136.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.BoxModelLanguage" Width="1.5" PointX="5.25" PointY="87.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.BoxModelResult" Width="1.5" PointX="5.25" PointY="82" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.BoxModel" Width="1.5" PointX="3" PointY="83.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ClimateDataValue" Width="1.5" PointX="5.25" PointY="46.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ClimateSite" Width="1.5" PointX="3" PointY="46.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ContactLogin" Width="1.5" PointX="8.25" PointY="113.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ContactPreference" Width="1.5" PointX="8.25" PointY="110" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Contact" Width="1.5" PointX="6" PointY="111.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ContactShortcut" Width="1.5" PointX="8.25" PointY="116.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.DocTemplate" Width="1.5" PointX="3" PointY="213.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.EmailDistributionListContact" Width="1.5" PointX="5.25" PointY="143.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.EmailDistributionList" Width="1.5" PointX="3" PointY="144.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Email" Width="1.5" PointX="3" PointY="194.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.HydrometricDataValue" Width="1.5" PointX="5.25" PointY="102.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.HydrometricSite" Width="1.5" PointX="3" PointY="99.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.InfrastructureLanguage" Width="1.5" PointX="5.25" PointY="161.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Infrastructure" Width="1.5" PointX="3" PointY="157.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.LabSheetDetail" Width="1.5" PointX="7.5" PointY="125.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.LabSheet" Width="1.5" PointX="5.25" PointY="129.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.LabSheetTubeMPNDetail" Width="1.5" PointX="9.75" PointY="121.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MapInfoPoint" Width="1.5" PointX="5.25" PointY="34.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MapInfo" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeBoundaryCondition" Width="1.5" PointX="3" PointY="217" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeScenario" Width="1.5" PointX="3" PointY="202.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeSource" Width="1.5" PointX="3" PointY="177.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeSourceStartEnd" Width="1.5" PointX="5.25" PointY="177.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMLookupMPN" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMRunLanguage" Width="1.5" PointX="5.25" PointY="228.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMRun" Width="1.5" PointX="3" PointY="225.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSampleLanguage" Width="1.5" PointX="5.25" PointY="69.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSample" Width="1.5" PointX="3" PointY="68.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSite" Width="1.5" PointX="3" PointY="148.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSiteStartEndDate" Width="1.5" PointX="3" PointY="174.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSubsectorLanguage" Width="1.5" PointX="5.25" PointY="76.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSubsector" Width="1.5" PointX="3" PointY="74.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.PolSourceObservationIssue" Width="1.5" PointX="10.5" PointY="76.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.PolSourceObservation" Width="1.5" PointX="8.25" PointY="76.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.PolSourceSite" Width="1.5" PointX="3" PointY="38.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.RainExceedance" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.RatingCurve" Width="1.5" PointX="5.25" PointY="99.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.RatingCurveValue" Width="1.5" PointX="7.5" PointY="99.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ResetPassword" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlan" Width="1.5" PointX="3" PointY="151.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlanSubsector" Width="1.5" PointX="10.25" PointY="132.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlanSubsectorSite" Width="1.5" PointX="12.5" PointY="119.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SpillLanguage" Width="1.5" PointX="5.25" PointY="42.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Spill" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Tel" Width="1.5" PointX="3" PointY="210.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TideDataValue" Width="1.5" PointX="3" PointY="187.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TideLocation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TideSite" Width="1.5" PointX="3" PointY="125.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVFileLanguage" Width="1.5" PointX="5.25" PointY="182.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVFile" Width="1.5" PointX="3" PointY="182" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemLanguage" Width="1.5" PointX="3" PointY="95.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemLink" Width="1.5" PointX="3" PointY="197.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItem" Width="1.5" PointX="0.75" PointY="107.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemStat" Width="1.5" PointX="3" PointY="191.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemUserAuthorization" Width="1.5" PointX="3" PointY="221.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVTypeUserAuthorization" Width="1.5" PointX="3" PointY="112.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.UseOfSite" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPAmbient" Width="1.5" PointX="5.25" PointY="53" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPResult" Width="1.5" PointX="5.25" PointY="57.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPScenarioLanguage" Width="1.5" PointX="5.25" PointY="61.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPScenario" Width="1.5" PointX="3" PointY="55.625" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_AddressTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_CountryTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_MunicipalityTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_ProvinceTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_AppTaskLanguages_AppTasks" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_AppTasks_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_AppTasks_TVItems2" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Contacts_AspNetUsers" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_BoxModelLanguages_BoxModels" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_BoxModelResults_BoxModels" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_BoxModels_InfrastructureTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ClimateDataValues_ClimateSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ClimateSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ContactLogins_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ContactPreferences_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Contacts_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ContactShortcuts_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_DocTemplates_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailDistributionListContacts_EmailDistributionLists" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailDistributionLists_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailTVItemID_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_HydrometricDataValues_HydrometricSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_HydrometricSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_RatingCurves_HydrometricSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_InfrastructureLanguages_Infrastructures" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Infrastructures_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetDetails_LabSheets" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetDetails_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetDetails_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetTubeMPNDetails_LabSheetDetails" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_ApprovedByContactTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_MWQMRunTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetTubeMPNDetails_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MapInfoPoints_MapInfos" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MapInfos_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeBoundaryConditions_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeScenarios_MikeScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeScenarios_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeSources_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeSourceStartEnds_MikeSources" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRunLanguages_MWQMRuns" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRuns_MWQMSiteTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRuns_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRuns_ValidatorTVItemContacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSampleLanguages_MWQMSamples" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSamples_MWQMRunTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSamples_MWQMSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSiteStartEndDates_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSubsectorLanguages_MWQMSubsectors" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSubsectors_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceObservationIssues_PolSourceObservations" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceObservations_PolSourceSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceObservations_TVItemContact" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_RatingCurveValues_RatingCurves" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlans_CreatorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlans_ProvinceTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlans_SamplingPlanFileTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectors_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectors_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectorSites_SamplingPlanSubsectors" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectorSites_MWQMSiteTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SpillLanguages_Spills" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Spills_InfrastructureTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Spills_MunicipalityTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TelTVItemID_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TideDataValues_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TideSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVFileLanguages_TVFiles" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVFiles_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLanguages_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLinks_FromTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLinks_ParentTVItemLinks" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLinks_ToTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItems_ParentID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemStats_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemsUserAuthorizations_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemUserAuthorizations_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVTypeUserAuthorizations_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_UseOfSites_SiteTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_UseOfSites_SubsectorTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPScenarios_InfrastructureTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPAmbients_VPScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPResults_VPScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPScenarioLanguages_VPScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>