<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20155b4915f84a0982caedc7ff8c956b" Name="Diagram1">
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Address" Width="1.5" PointX="3" PointY="113" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AppErrLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AppTaskLanguage" Width="1.5" PointX="5.25" PointY="75.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AppTask" Width="1.5" PointX="3" PointY="74.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetRole" Width="1.5" PointX="4.5" PointY="141.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetUserClaim" Width="1.5" PointX="9" PointY="142.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetUserLogin" Width="1.5" PointX="9" PointY="140.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.AspNetUser" Width="1.5" PointX="6.75" PointY="140.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.BoxModelLanguage" Width="1.5" PointX="5.25" PointY="40.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.BoxModelResult" Width="1.5" PointX="5.25" PointY="43.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.BoxModel" Width="1.5" PointX="3" PointY="42" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ClimateDataValue" Width="1.5" PointX="5.25" PointY="211.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ClimateSite" Width="1.5" PointX="3" PointY="210.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ContactPreference" Width="1.5" PointX="11.25" PointY="117.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Contact" Width="1.5" PointX="9" PointY="117.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ContactShortcut" Width="1.5" PointX="11.25" PointY="120.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.DocTemplate" Width="1.5" PointX="3" PointY="217.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.EmailDistributionListContactLanguage" Width="1.5" PointX="7.5" PointY="203.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.EmailDistributionListContact" Width="1.5" PointX="5.25" PointY="203" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.EmailDistributionListLanguage" Width="1.5" PointX="5.25" PointY="207.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.EmailDistributionList" Width="1.5" PointX="3" PointY="205.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Email" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.HydrometricDataValue" Width="1.5" PointX="5.25" PointY="224" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.HydrometricSite" Width="1.5" PointX="3" PointY="221.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.InfrastructureLanguage" Width="1.5" PointX="5.25" PointY="126.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Infrastructure" Width="1.5" PointX="3" PointY="122.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.LabSheetDetail" Width="1.5" PointX="5.25" PointY="145.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.LabSheet" Width="1.5" PointX="8.25" PointY="150.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.LabSheetTubeMPNDetail" Width="1.5" PointX="7.5" PointY="134.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MapInfoPoint" Width="1.5" PointX="5.25" PointY="195.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MapInfo" Width="1.5" PointX="3" PointY="195" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeBoundaryCondition" Width="1.5" PointX="3" PointY="66.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeScenario" Width="1.5" PointX="3" PointY="156.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeSource" Width="1.5" PointX="3" PointY="181.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MikeSourceStartEnd" Width="1.5" PointX="5.25" PointY="181" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMAnalysisReportParameter" Width="1.5" PointX="3" PointY="82.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMLookupMPN" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMRunLanguage" Width="1.5" PointX="5.25" PointY="243.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMRun" Width="1.5" PointX="3" PointY="239.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSampleLanguage" Width="1.5" PointX="5.25" PointY="165.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSample" Width="1.5" PointX="3" PointY="164" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSite" Width="1.5" PointX="3" PointY="104.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSiteStartEndDate" Width="1.5" PointX="3" PointY="177.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSubsectorLanguage" Width="1.5" PointX="5.25" PointY="36.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.MWQMSubsector" Width="1.5" PointX="3" PointY="36.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.PolSourceObservationIssue" Width="1.5" PointX="7.5" PointY="88.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.PolSourceObservation" Width="1.5" PointX="5.25" PointY="88.5" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.PolSourceSite" Width="1.5" PointX="3" PointY="52.25" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.RainExceedance" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.RatingCurve" Width="1.5" PointX="5.25" PointY="220.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.RatingCurveValue" Width="1.5" PointX="7.5" PointY="220.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ReportSectionLanguage" Width="1.5" PointX="8.25" PointY="123.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ReportSection" Width="1.5" PointX="6" PointY="118.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ReportTypeLanguage" Width="1.5" PointX="6" PointY="113.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ReportType" Width="1.5" PointX="3.75" PointY="135.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.ResetPassword" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlanEmail" Width="1.5" PointX="5.25" PointY="190.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlan" Width="1.5" PointX="3" PointY="185.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlanSubsector" Width="1.5" PointX="8.25" PointY="146.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SamplingPlanSubsectorSite" Width="1.5" PointX="10.5" PointY="129.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.SpillLanguage" Width="1.5" PointX="5.25" PointY="62.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Spill" Width="1.5" PointX="3" PointY="62.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.Tel" Width="1.5" PointX="3" PointY="79.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TideDataValue" Width="1.5" PointX="3" PointY="118" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TideLocation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TideSite" Width="1.5" PointX="3" PointY="101.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVFileLanguage" Width="1.5" PointX="5.25" PointY="57.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVFile" Width="1.5" PointX="3" PointY="56.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemLanguage" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemLink" Width="1.5" PointX="3" PointY="169.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItem" Width="1.5" PointX="0.75" PointY="113.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemStat" Width="1.5" PointX="3" PointY="33.375" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVItemUserAuthorization" Width="1.5" PointX="3" PointY="199.125" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.TVTypeUserAuthorization" Width="1.5" PointX="3" PointY="174.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.UseOfSite" Width="1.5" PointX="3" PointY="107.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPAmbient" Width="1.5" PointX="5.25" PointY="231" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPResult" Width="1.5" PointX="5.25" PointY="235.75" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPScenarioLanguage" Width="1.5" PointX="5.25" PointY="227.625" />
        <EntityTypeShape EntityType="CSSPWebToolsDBModel.VPScenario" Width="1.5" PointX="3" PointY="230.25" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_AddressTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_CountryTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_MunicipalityTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Addresses_ProvinceTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_AppTaskLanguages_AppTasks" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_AppTasks_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_AppTasks_TVItems2" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Contacts_AspNetUsers" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_BoxModelLanguages_BoxModels" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_BoxModelResults_BoxModels" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_BoxModels_InfrastructureTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ClimateDataValues_ClimateSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ClimateSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ContactPreferences_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Contacts_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ContactShortcuts_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_DocTemplates_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailDistributionListContactLanguages_EmailDistributionListContacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailDistributionListContacts_EmailDistributionLists" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailDistributionListLanguages_EmailDistributionLists" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailDistributionLists_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_EmailTVItemID_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_HydrometricDataValues_HydrometricSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_HydrometricSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_RatingCurves_HydrometricSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_InfrastructureLanguages_Infrastructures" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Infrastructures_CivicAddressTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Infrastructures_SeeOtherTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Infrastructures_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetDetails_LabSheets" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetDetails_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetDetails_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetTubeMPNDetails_LabSheetDetails" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_ApprovedByContactTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_MWQMRunTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheets_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_LabSheetTubeMPNDetails_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MapInfoPoints_MapInfos" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MapInfos_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeBoundaryConditions_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeScenarios_MikeScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeScenarios_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeSources_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MikeSourceStartEnds_MikeSources" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMAnalysisReportParameters_ExcelTVFileTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMAnalysisReportParameters_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRunLanguages_MWQMRuns" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRuns_MWQMSiteTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRuns_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMRuns_ValidatorTVItemContacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSampleLanguages_MWQMSamples" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSamples_MWQMRunTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSamples_MWQMSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSiteStartEndDates_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSubsectorLanguages_MWQMSubsectors" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_MWQMSubsectors_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceObservationIssues_PolSourceObservations" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceObservations_PolSourceSites" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceObservations_TVItemContact" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_PolSourceSites_TVItems1" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_RatingCurveValues_RatingCurves" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ReportSectionLanguages_ReportSections" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ReportSections_ReportSections" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ReportSections_ReportSections1" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ReportSections_ReportTypes" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ReportSections_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_ReportTypeLanguages_ReportTypes" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanEmails_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlans_CreatorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlans_ProvinceTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlans_SamplingPlanFileTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectors_SamplingPlans" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectors_SubsectorTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectorSites_SamplingPlanSubsectors" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SamplingPlanSubsectorSites_MWQMSiteTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_SpillLanguages_Spills" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Spills_InfrastructureTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_Spills_MunicipalityTVItemID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TelTVItemID_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TideDataValues_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TideSites_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVFileLanguages_TVFiles" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVFiles_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLanguages_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLinks_FromTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLinks_ParentTVItemLinks" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemLinks_ToTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItems_ParentID" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemStats_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemsUserAuthorizations_TVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVItemUserAuthorizations_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_TVTypeUserAuthorizations_Contacts" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_UseOfSites_SiteTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_UseOfSites_SubsectorTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPScenarios_InfrastructureTVItems" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPAmbients_VPScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPResults_VPScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.FK_VPScenarioLanguages_VPScenarios" />
        <AssociationConnector Association="CSSPWebToolsDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>