<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d420f8246c541979d41621df77825cf" Name="Diagram1">
        <EntityTypeShape EntityType="CSSPDBModel.Address" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AppErrLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AppTaskLanguage" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AppTask" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetRole" Width="1.5" PointX="3.5" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserClaim" Width="1.5" PointX="8" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserLogin" Width="1.5" PointX="8" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUser" Width="1.5" PointX="5.75" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModelLanguage" Width="1.5" PointX="5.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModelResult" Width="1.5" PointX="5.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModel" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Classification" Width="1.5" PointX="3" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ClimateDataValue" Width="1.5" PointX="5.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ClimateSite" Width="1.5" PointX="3" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ContactPreference" Width="1.5" PointX="10.25" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Contact" Width="1.5" PointX="8" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ContactShortcut" Width="1.5" PointX="10.25" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.DocTemplate" Width="1.5" PointX="3" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListContactLanguage" Width="1.5" PointX="7.5" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListContact" Width="1.5" PointX="5.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListLanguage" Width="1.5" PointX="5.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionList" Width="1.5" PointX="3" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Email" Width="1.5" PointX="3" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.HydrometricDataValue" Width="1.5" PointX="5.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.HydrometricSite" Width="1.5" PointX="3" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.InfrastructureLanguage" Width="1.5" PointX="5.25" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Infrastructure" Width="1.5" PointX="3" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheetDetail" Width="1.5" PointX="10.5" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheet" Width="1.5" PointX="8.25" PointY="157.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheetTubeMPNDetail" Width="1.5" PointX="12.75" PointY="139.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MapInfoPoint" Width="1.5" PointX="5.25" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MapInfo" Width="1.5" PointX="3" PointY="120.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeBoundaryCondition" Width="1.5" PointX="3" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeScenario" Width="1.5" PointX="3" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeSource" Width="1.5" PointX="3" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeSourceStartEnd" Width="1.5" PointX="5.25" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMAnalysisReportParameter" Width="1.5" PointX="3" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMLookupMPN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMRunLanguage" Width="1.5" PointX="5.25" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMRun" Width="1.5" PointX="3" PointY="149.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSampleLanguage" Width="1.5" PointX="5.25" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSample" Width="1.5" PointX="3" PointY="160.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSitePolSourceSite" Width="1.5" PointX="3" PointY="166.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSite" Width="1.5" PointX="3" PointY="169.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSiteStartEndDate" Width="1.5" PointX="3" PointY="173.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSubsectorLanguage" Width="1.5" PointX="5.25" PointY="176.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSubsector" Width="1.5" PointX="3" PointY="176.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceObservationIssue" Width="1.5" PointX="7.5" PointY="149" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceObservation" Width="1.5" PointX="5.25" PointY="148.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceSite" Width="1.5" PointX="3" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.RainExceedance" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.RatingCurve" Width="1.5" PointX="5.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.RatingCurveValue" Width="1.5" PointX="7.5" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportSectionLanguage" Width="1.5" PointX="10.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportSection" Width="1.5" PointX="8" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportTypeLanguage" Width="1.5" PointX="8" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportType" Width="1.5" PointX="5.75" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ResetPassword" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanEmail" Width="1.5" PointX="5.25" PointY="195.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlan" Width="1.5" PointX="3" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanSubsector" Width="1.5" PointX="5.25" PointY="157.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanSubsectorSite" Width="1.5" PointX="7.5" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SpillLanguage" Width="1.5" PointX="5.25" PointY="201" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Spill" Width="1.5" PointX="3" PointY="200.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Tel" Width="1.5" PointX="3" PointY="204.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TideDataValue" Width="1.5" PointX="3" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TideLocation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TideSite" Width="1.5" PointX="3" PointY="212.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVFileLanguage" Width="1.5" PointX="5.25" PointY="216.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVFile" Width="1.5" PointX="3" PointY="215.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemLanguage" Width="1.5" PointX="3" PointY="220.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemLink" Width="1.5" PointX="3" PointY="224.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItem" Width="1.5" PointX="0.75" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemStat" Width="1.5" PointX="3" PointY="229.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemUserAuthorization" Width="1.5" PointX="3" PointY="232.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVTypeUserAuthorization" Width="1.5" PointX="3" PointY="236.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.UseOfSite" Width="1.5" PointX="3" PointY="239.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPAmbient" Width="1.5" PointX="5.25" PointY="244.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPResult" Width="1.5" PointX="5.25" PointY="249.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPScenarioLanguage" Width="1.5" PointX="5.25" PointY="253.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPScenario" Width="1.5" PointX="3" PointY="247.25" IsExpanded="true" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_AddressTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_CountryTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_MunicipalityTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_ProvinceTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTaskLanguages_AppTasks" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTasks_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTasks_TVItems2" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Contacts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModelLanguages_BoxModels" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModelResults_BoxModels" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModels_InfrastructureTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Classifications_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ClimateDataValues_ClimateSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ClimateSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ContactPreferences_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Contacts_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ContactShortcuts_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_DocTemplates_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListContactLanguages_EmailDistributionListContacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListContacts_EmailDistributionLists" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListLanguages_EmailDistributionLists" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionLists_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailTVItemID_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_HydrometricDataValues_HydrometricSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_HydrometricSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_RatingCurves_HydrometricSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_InfrastructureLanguages_Infrastructures" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_CivicAddressTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_SeeOtherTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_LabSheets" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetTubeMPNDetails_LabSheetDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_ApprovedByContactTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_MWQMRunTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetTubeMPNDetails_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MapInfoPoints_MapInfos" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MapInfos_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeBoundaryConditions_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSources_HydrometricTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSources_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSourceStartEnds_MikeSources" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMAnalysisReportParameters_ExcelTVFileTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMAnalysisReportParameters_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRunLanguages_MWQMRuns" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_MWQMSiteTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_ValidatorTVItemContacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSampleLanguages_MWQMSamples" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSamples_MWQMRunTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSamples_MWQMSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSitePolSourceSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSitePolSourceSites_TVItems1" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSiteStartEndDates_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSubsectorLanguages_MWQMSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSubsectors_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservationIssues_PolSourceObservations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservations_PolSourceSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservations_TVItemContact" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSites_TVItems1" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_RatingCurveValues_RatingCurves" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSectionLanguages_ReportSections" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_ReportSections" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_ReportSections1" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_ReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportSections_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportTypeLanguages_ReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanEmails_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_CreatorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_ProvinceTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_SamplingPlanFileTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectors_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectors_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectorSites_SamplingPlanSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectorSites_MWQMSiteTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SpillLanguages_Spills" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Spills_InfrastructureTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Spills_MunicipalityTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TelTVItemID_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TideDataValues_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TideSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFileLanguages_TVFiles" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFiles_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLanguages_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_FromTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_ParentTVItemLinks" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_ToTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItems_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemStats_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemsUserAuthorizations_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemUserAuthorizations_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVTypeUserAuthorizations_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_UseOfSites_SiteTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_UseOfSites_SubsectorTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPScenarios_InfrastructureTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPAmbients_VPScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPResults_VPScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPScenarioLanguages_VPScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>